<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <!--CSS File-->
    <style>
        body, html {
           margin: 0;
           padding: 0;
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: black; 
       }

       .gallery {
           display: flex;
           gap: 10px; 
       }

       .modal {
           display: none; 
           position: fixed; 
           z-index: 1; 
           padding-top: 100px; 
           left: 0;
           top: 0;
           width: 100%; 
           height: 100%; 
           overflow: auto; 
           background-color: rgba(0,0,0,0.9); 
       }

       .modal-content {
           margin: auto;
           display: block;
           width: 80%;
           max-width: 700px;
       }

       .close {
           position: absolute;
           top: 50px;
           right: 35px;
           color: white;
           width: 30px;
           padding-left: 5px;
           font-size: 40px;
           font-weight: bold;
           transition: 0.3s;
       }

       .close:hover,
       .close:focus {
           color: rgb(168, 168, 168);
           background-color: red;
           width: 30px;
           padding-left: 5px;
           text-decoration: none;
           cursor: pointer;
       }
   </style>

    <!-- HTML File's -->
    <div class="gallery">
        <img src="images.jfif" alt="Image 1" onclick="display(this.src)">
        <img src="image 6.jfif" alt="Image 2" onclick="display(this.src)">
        <img src="image 16.jfif" alt="Image 3" onclick="display(this.src)">
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeclick()">&times;</span>
        <img class="modal-content" id="displayed-image" src="" alt="Displayed Image">
    </div>

    <!-- Script File's -->

    <script>
        function display(imageSrc) {
            var modal = document.getElementById('myModal');
            var displayedImage = document.getElementById('displayed-image');
            modal.style.display = "block";
            displayedImage.src = imageSrc;
        }

        function closeclick() {
            var modal = document.getElementById('myModal');
            modal.style.display = "none";
        }
    </script>
</body>
</html>

